<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Faculty</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Faculty</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" th:href="@{/Courses}">Courses</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/Assignments}">Assignments</a></li>
            <li class="nav-item"><a class="nav-link" th:href="@{/Teachers}">Teachers</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <h1>Display Assignments</h1>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <a th:href="@{/Assignments/new}" class="btn btn-primary btn-sm mb-3">
                ADD Assignments
            </a>
        </div>
    </div>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Assignment ID</th>
                <th>Course ID</th>
                <th>Course Name</th>
                <th>Teacher ID</th>
                <th>Teacher Name</th>
                <th>Teaching Type</th>
                <th>Semester</th>
                <th>Allocated Hours</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="assignment : ${assignments}">
                <td th:text="${assignment.idassignment}"></td>
                <td th:text="${assignment.course.idcourse}"></td>
                <td th:text="${assignment.course.name}"></td>
                <td th:text="${assignment.teacher.idteacher}"></td>
                <td th:text="${assignment.teacher.name}"></td>
                <td th:text="${assignment.teachingtype}"></td>
                <td th:text="${assignment.semester}"></td>
                <td th:text="${assignment.allocatedhours}"></td>
                <td>
                    <a th:href="@{/Assignments/edit/{idassignment}(idassignment=${assignment.idassignment})}" 
                       class="btn btn-primary btn-sm">Modify</a>
                    <a th:href="@{/Assignments/{idassignment}(idassignment=${assignment.idassignment})}" 
                       class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
