<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Faculty</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background: #181818;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #222;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
            margin-top: 30px;
        }
        .table {
            background: #f1f1f1;
            border-radius: 10px;
            overflow: hidden;
        }
        .table th {
            background-color: #ddd;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
        }
        .table td {
            color: black;
            border: none;
        }
        .table tbody tr:nth-child(odd) {
            background-color: #e0e0e0;
        }
        .table tbody tr:nth-child(even) {
            background-color: #ffffff;
        }
        .btn {
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .btn-danger {
            background-color: #e74c3c;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            background: #1b1b1b !important;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Faculty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/Courses}">Courses</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/Assignments}">Assignments</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/Teachers}">Teachers</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row mb-3">
        <div class="col text-center">
            <h1>Display Courses</h1>
        </div>
    </div>
    <div class="row mb-3">
        <div class="col text-end">
            <a th:href="@{/Courses/new}" class="btn btn-primary">ADD Course</a>
        </div>
    </div>
    <table class="table table-hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Duration</th>
            <th>Credits</th>
            <th>Course Format</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="Course : ${Courses}">
            <td th:text="${Course.idcourse}"></td>
            <td th:text="${Course.name}"></td>
            <td th:text="${Course.duration}"></td>
            <td th:text="${Course.credits}"></td>
            <td th:text="${Course.courseformat}"></td>
            <td>
                <a th:href="@{/Courses/edit/{idcourse}(idcourse=${Course.idcourse})}" class="btn btn-primary btn-sm">
                    Modify
                </a>
                <a th:href="@{/Courses/{idcourse}(idcourse=${Course.idcourse})}" class="btn btn-danger btn-sm">
                    Delete
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
