<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Assignment</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background: #181818;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #222;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
            margin-top: 30px;
        }
        .form-control, select {
            background: #f1f1f1;
            border: none;
            border-radius: 5px;
        }
        .btn {
            transition: all 0.3s ease-in-out;
            border-radius: 5px;	
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            background: #1b1b1b !important;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Faculty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/Assignments}">Assignments</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center mb-4">Create a New Assignment</h1>
    <form th:action="@{/Assignments}" th:object="${assignment}" method="POST">
        <div class="mb-3">
            <label class="form-label">Courses</label>
            <select class="form-control" th:field="*{course}" required>
                <th:block th:each="course : ${allCourses}">
                    <option th:value="${course.idcourse}" th:text="${course.name}"></option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Teachers</label>
            <select class="form-control" th:field="*{teacher}" required>
                <th:block th:each="teacher : ${allTeachers}">
                    <option th:value="${teacher.idteacher}" th:text="${teacher.name}"></option>
                </th:block>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Teaching Type</label>
            <input type="text" class="form-control" name="teachingtype" th:field="*{teachingtype}" placeholder="Enter the teaching type" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Semester</label>
            <input type="text" class="form-control" name="semester" th:field="*{semester}" placeholder="Enter the semester" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Allocated Hours</label>
            <input type="text" class="form-control" name="allocatedhours" th:field="*{allocatedhours}" placeholder="Enter the allocated hours" required>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
