<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Faculty</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background: #181818;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #222;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
            margin-top: 30px;
        }
        .form-control {
            background: #f1f1f1;
            border: none;
            border-radius: 5px;
        }
        .btn {
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            background: #1b1b1b !important;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        h1 {
            color: white;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .box-footer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .container .card-body {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Faculty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/Teachers}">Faculty</a></li>
            </ul>
        </div>
    </div>
</nav>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
            <h1 class="text-center mb-4">Modify Teacher</h1>
            <div class="card-body">
                <form th:action="@{/Teachers/{idteacher}(idteacher=${Teachers.idteacher})}"
                      th:object="${Teachers}" method="POST">
                    <div class="form-group">
                        <label> Name </label>
                        <input type="text" name="name" th:field="*{name}" class="form-control"
                               placeholder="Enter the name" />
                    </div>
                    <div class="form-group">
                        <label> Age </label>
                        <input type="text" name="age" th:field="*{age}" class="form-control"
                               placeholder="Enter the age" />
                    </div>
                    <div class="form-group">
                        <label> Department </label>
                        <input type="text" name="department" th:field="*{department}" class="form-control"
                               placeholder="Enter the department" />
                    </div>
                    <div class="form-group">
                        <label> Salary </label>
                        <input type="text" name="salary" th:field="*{salary}" class="form-control"
                               placeholder="Enter the salary" />
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Press</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
