<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Faculty - Teachers</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            background: #181818;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #222;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
            margin-top: 30px;
        }
        .table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }
        .btn {
            transition: all 0.3s ease-in-out;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #3498db;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        .btn-danger {
            background-color: #e74c3c;
            border: none;
        }
        .btn-danger:hover {
            background-color: #c0392b;
            transform: scale(1.05);
        }
        .navbar {
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            background: #1b1b1b !important;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Faculty</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Courses}">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Assignments}">Assignments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/Teachers}">Teachers</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center mb-4">Display Teachers</h1>
    <div class="text-end">
        <a th:href="@{/Teachers/new}" class="btn btn-primary btn-sm">Add Teacher</a>
    </div>
    <div class="table-responsive mt-3">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Department</th>
                <th>Salary</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="Teacher : ${Teachers}">
                <td th:text="${Teacher.idteacher}"></td>
                <td th:text="${Teacher.name}"></td>
                <td th:text="${Teacher.age}"></td>
                <td th:text="${Teacher.department}"></td>
                <td th:text="${Teacher.salary}"></td>
                <td>
                    <a th:href="@{/Teachers/edit/{idteacher}(idteacher=${Teacher.idteacher})}" 
                       class="btn btn-primary btn-sm">Modify</a>
                    <a th:href="@{/Teachers/{idteacher}(idteacher=${Teacher.idteacher})}" 
                       class="btn btn-danger btn-sm">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-cPwlPLvBTaIQt72BJz9Pj9e0pPhVSP9Fhgs2FBv7jRE7BY4Bjj2ZhGe+KAIf/wBP"
        crossorigin="anonymous"></script>
</body>
</html>
